# TradePipeline

./: Dockerfile  Makefile  docker-compose.yml  requirements.txt
api/flink/: pom.xml
api/flink/src/main/scala/org/neutron/: TradeJob.scala
api/nifi/: Dockerfile  PolygonWebSocketStockTrades.xml
py/: Agent.py  alpaca.py  asset.py  broker.py  portfolio.py  price_functions.py  stateful_object.py  util.py
